[gd_scene load_steps=16 format=3 uid="uid://cnc10pohva8ie"]

[ext_resource type="Script" path="res://HexTileMap.cs" id="1_ngyc6"]
[ext_resource type="Script" path="res://Game.cs" id="1_pvcgg"]
[ext_resource type="Texture2D" uid="uid://ch06xn8euqx6c" path="res://textures/hex_128.png" id="2_12by3"]
[ext_resource type="Texture2D" uid="uid://chwta0ndifjrj" path="res://textures/hex_overlays.png" id="3_cvdnc"]
[ext_resource type="Script" path="res://Camera.cs" id="4_7iw6e"]
[ext_resource type="PackedScene" uid="uid://b4tb1x5op1kf1" path="res://ui_manager.tscn" id="6_sfvci"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nlw15"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r8362"]
texture = ExtResource("2_12by3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_5g6fa"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_r8362")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hinrj"]
texture = ExtResource("2_12by3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ykopu"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_hinrj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hvxxb"]
texture = ExtResource("3_cvdnc")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_guasg"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/2 = SubResource("TileSetAtlasSource_hvxxb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ofoqd"]
texture = ExtResource("3_cvdnc")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_4gfv3"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ofoqd")

[node name="Game" type="Node"]
script = ExtResource("1_pvcgg")
noise = SubResource("FastNoiseLite_nlw15")

[node name="HexTileMap" type="Node2D" parent="."]
script = ExtResource("1_ngyc6")
height = 100

[node name="BaseLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_5g6fa")

[node name="CivColorsLayer" type="TileMapLayer" parent="HexTileMap"]
modulate = Color(1, 1, 1, 0.611765)
tile_set = SubResource("TileSet_ykopu")

[node name="HexBordersLayer" type="TileMapLayer" parent="HexTileMap"]
modulate = Color(1, 1, 1, 0.0980392)
tile_set = SubResource("TileSet_guasg")

[node name="SelectionOverlay" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_4gfv3")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_7iw6e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIManager" parent="CanvasLayer" instance=ExtResource("6_sfvci")]

[connection signal="ClickOffMap" from="HexTileMap" to="CanvasLayer/UIManager" method="HideAllPopups"]
